# Starfield-Game-WideScreen-Patcher

./: App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  README.md  StarfieldWideScreenPatcher.csproj  StarfieldWideScreenPatcher.sln
